<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Pillar - Bootstrap 4 Resume/CV Template for Developers</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">
</head> 

<body>	
    <article class="text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/ves_pic.jpeg" alt="">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Gürkan Baruğ</h1>
						    <div class="title mb-3">Kıdemli Yazılım Test Mühendisi</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>gurkan.barug@gmail.com</a></li>
							    <li><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>0536 787 87 67</li>
						    </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-3"><a href="https://www.linkedin.com/in/gurkan-barug-a3961b55/" target="_blank"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>Gürkan Baruğ</a></li>
						    </ul>
					    </div><!--//secondary-info-->
					    
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title font-weight-bold pb-3 mb-3">İŞ DENEYİMLERİ</h2>
						    <div class="resume-section-content">
                                <div class="resume-timeline position-relative">
                                    <article class="resume-timeline-item position-relative pb-5">
                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Kıdemli Yazılım Test Mühendisi</h3>
                                                <div class="resume-company-name ml-auto">HepsiJET</div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">2022 - </div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>Test süreçlerinin otomatize edilmesi, yük testlerinin yapılması, manual olarak ilerletilen süreçlerin otomatize edilmesi süreçlerinde görev almaktayım.</p>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Sorumluluklar</h4>
                                            <ul>
                                                <li>Robotframework kullanarak mobil senaryoların test kodlarının yazılması.</li>
                                                <li>Robotframework kullanarak web senaryoların otomatize edilmesi.</li>
                                                <li>Robotframework ile api servis testlerinin yazılması.</li>
                                                <li>Jmeter ile yük testlerinin yapılması.</li>
                                                <li>Jmeter ile süreç otamasyonlarının hazırlanması.</li>
                                                <li>Jenkins üzerinden jmx ve robot dosyaları kullanılarak jobların hazırlanması.</li>
                                                <li>Otomasyon senaryoların için test caselerin çıkarılması.</li>
                                                <li>Günlük alınan raporların yorumlanması ve senaryo bakımlarının yapılması</li>
                                            </ul>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Test Otomasyonu</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Süreç Otomasyonu</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">TestRail</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Robot Framework</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Selenium</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Appium</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Android Studio</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Appium Inspector</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Postman</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Confluence</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Jmeter</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Yük Testi</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Jenkins</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Slack</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">PyCharm</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">DataGrip</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">GitLab</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">JetBrains Aqua</span></li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->
                                    </article><!--//resume-timeline-item-->
                                    <article class="resume-timeline-item position-relative pb-5">
                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Kıdemli Yazılım Test Uzmanı</h3>
                                                <div class="resume-company-name ml-auto">HepsiJET</div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">2020 - 2022</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>Transfer Merkezi, depo ve şubelerinin kullandığı web arayüzlü kargo yönetim sisteminin; operasyonda görev alan kuryelerin kullanmış olduğu mobil uygulamanın testlerinin yapılmasında, etki analizi için analiz süreçlerinde görev aldım.</p>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Sorumluluklar</h4>
                                            <ul>
                                                <li>Maddelerin önceliklerine göre puanlamalarının yapılması ve sprint işlerinin belirlenmesi.</li>
                                                <li>Sprint içinde test edilecek maddelerin test caselerinin yazılması.</li>
                                                <li>Mobil uygulama ve web arayüz kontrollerinin docker ve preprod ortamlarda yapılması.</li>
                                                <li>Rest servislerin kontrollerini sağlanması.</li>
                                                <li>Entegrasyon testlerinin yapılması.</li>
                                                <li>Transfer merkezlerinde kullanılan sorter cihazında yapılan geliştirmeler varsa detaylı testlerinin yapılması.</li>
                                                <li>Releaselerin organizasyonunun planlanması ve devreye alımın yapılması</li>
                                                <li>Devreye alımı müteakip canlı sistemin monitoring edilmesi.</li>
                                                <li>Sahadan gelen sorunlara hotfix çıkma sürecinde kalite güvence süreçlerinin yürütülmesi.</li>
                                                <li>Yapılan geliştirmelerin destek ekiplerine aktarımının yapılması..</li>
                                            </ul>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Agile</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Test Case</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Apk Testi</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">API Testi</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Postman</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgreSQL</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Docker</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">E-ticaret Taşımacılığı</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Sorter</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Release</span></li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->
                                    </article><!--//resume-timeline-item-->
                                    <article class="resume-timeline-item position-relative pb-5">
                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Yazılım Test Uzmanı</h3>
                                                <div class="resume-company-name ml-auto">THY Technic</div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">2019 - 2020</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>Turkish Teknik içindeki farklı iş birimlerinden gelen mobil uygulama taleplerinin alınmasının ardından, analiz ve test süreçlerinde (api, arayüz, fonksiyonalite) doğrudan yer aldım. İçinde bulunduğum agile team ve iş birimleri arasında PO rolünü yürüttüm. </p>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Sorumluluklar</h4>
                                            <ul>
                                                <li>İş birimlerinden gelen ihtiyaçların ve taleplerin alınıp analiz ve tasarım çalışmalarının yapılması.</li>
                                                <li>Tamamlanan uygulama parçacıklarının testlerinin yapılması.</li>
                                                <li>Firma içindeki farklı iş birimlerinin taleplerinin alınması ve agile team olarak mobil uygulamaların geliştirilmesi.</li>
                                                <li>Mobil uygulama analizlerinin yazımı ve mockupların hazırlanması.</li>
                                                <li>Rest servislerin kontrollerini sağlanması.</li>
                                                <li>Kullanım senaryolarının çıkarılması.</li>
                                                <li>İş birimlerine sprint reviewlerde geliştirilen ve çalışır hale getirilmiş kısımların (modüllerin) sunulması.</li>
                                                <li>Taraflarla agile süreçlerin devamlılığının sağlanması.(PO Rolü).</li>
                                                <li>Takım ile iş birimleri arasındaki iletişimin sağlanması..</li>
                                            </ul>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Mockup</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">User Story</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">İş Analizi</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">API Testi</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Product Owner</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">MRO</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">APK & IPA</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">TestRail</span></li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->
                                    </article><!--//resume-timeline-item-->
                                    <article class="resume-timeline-item position-relative pb-5">
                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Analiz Uzmanı</h3>
                                                <div class="resume-company-name ml-auto">Logo Yazılım</div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">2019 - 2019</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>J-Platform ürününün üretim, bordro, x modüllerinin; müşteri ve sektör ihtiyaçları konusundan analizinin yapılmasında görev aldım. X adet müşterinin gereksinim analizlerini yaparak, yazılım geliştirme süreçlerine uygun olarak gerekli dokümantasyonu oluşturdum.</p>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Sorumluluklar</h4>
                                            <ul>
                                                <li>Müşteri talep ve hatalarının onay süreçlerinin yürütülmesi.</li>
                                                <li>Proje yönetimi, yazılım test ve yazılım geliştirme ekiplerinin koordine edilmesi.</li>
                                                <li>Mockup ve user story'lerin hazırlanması.</li>
                                                <li>Kullanıcı kabul testlerinin organizasyonu ve yürütülmesi.</li>
                                                <li>Son kullanıcılara online ve sınıf içi eğitimlerin verilmesi.</li>
                                                <li>Gherkin formatında BDD senaryolarının yazılması.</li>
                                            </ul>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Mockup</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">User Story</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">İş analizi</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">BDD</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Gherkin</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">ERP</span></li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->

                                    </article><!--//resume-timeline-item-->
                                    <article class="resume-timeline-item position-relative pb-5">

                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Yazılım Test Uzmanı</h3>
                                                <div class="resume-company-name ml-auto">Logo Yazılım</div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">2015 - 2019</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>Yapılan analizlere uygun olarak ya da keşif testleri ile ürün içindeki hataların tespit edilmesi, tespit edilen sorunların çözümlendiğinden emin olma faaliyetlerini yürüttüm. Analiz ekipleri ve proje ekipleri ile entegre çalışarak, sürece uygun test gereksinimlerin belirlenmesini sağladım.</p>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Sorumluluklar</h4>
                                            <ul>
                                                <li>Test senaryo ve dokümanlarının hazırlanması, test sonuçlarının raporlanması.</li>
                                                <li>Keşif testleri ile ürün hatalarının tespit edilmesi ve raporlanması</li>
                                                <li>Hata kök nedenlerinin tespit edilmesi ve retrospective'lerde sunulması.</li>
                                                <li>Test ortam ve verilerinin hazırlanması ve yönetilmesi.</li>
                                                <li>Ürün ve proje yönetimi ekiplerine test durumu ile ilgili raporlamaların yapılması.</li>
                                            </ul>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Exploratory Testing</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Tedam</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Test Scenario</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL/MsSQL</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Java</span></li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->

                                    </article><!--//resume-timeline-item-->

                                    <article class="resume-timeline-item position-relative pb-5">

                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Proje Yöneticiliği</h3>
                                                <div class="resume-company-name ml-auto">Young Guru Academy</div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">2011 - 2013</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>
                                                Young Guru Academy (YGA), geleceğin sosyal sorumlu liderlerini yetiştirmek vizyonuyla 2000 yılında Türkiye'de kurulan
                                                uluslararası bir sivil toplum örgütüdür. YGA, her yıl 50.000 başvuruyla, Dünya’da en çok başvuru alan
                                                sivil toplum kuruluşudur. Bu başvurular arasından seçilen 250 üniversite öğrencisi projelerde görev
                                                almaya hak kazanır.
                                            </p>
                                            <p>
                                                Seçilen 250 biri olma hakkını kazandığım YGA bünyesinde; liderlik kabiliyetlerimi, sahadaki sosyal sorumluluk projeleri
                                                üzerinde geliştirerek, kendimi verimli bir şekilde geliştirme imkanı buldum. Aynı zamanda YGA, seçkin liderlik
                                                programıyla Harvard Business School’un Global Partneridir. Haftada vakfedilen ortalama süre 24-28
                                                saat aralığındadır.
                                            </p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Liderlik</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Proje Yönetimi</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Gönüllü</span></li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->

                                    </article><!--//resume-timeline-item-->
                                </div><!--//resume-timeline-->
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title font-weight-bold pb-3 mb-3">BİLGİ &amp; BECERİ</h2>
						    <div class="resume-section-content">    
						        <div class="resume-skill-item">
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Yazılım Testi</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Test Otomasyonu</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Performans & Yük Testi</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
                                         <li class="mb-2">
								            <div class="resume-skill-name">CI/CD </div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">SQL</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
                                        <li class="mb-2">
								            <div class="resume-skill-name">Phyton</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
                                        	<li class="mb-2">
											<div class="resume-skill-name">Gereksinim Analizi</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Diğer</h4>
						            <ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">ISTQB</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Java SE</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Tomcat</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Eclipse</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">PyCharm</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Agile</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Jira</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Confluence</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Mockup</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">DataGrip</span></li>
										<li class="list-inline-item"><span class="badge badge-light">MySQL</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">MSSQL</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">PostgreSql</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">Jenkins</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">Jmeter</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title font-weight-bold pb-3 mb-3">EĞİTİM</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
                                    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Yönetim Bilişim Sistemleri / Yüksek Lisans</div>
								        <div class="resume-degree-org">Dokuz Eylül Üniversitesi</div>
								        <div class="resume-degree-time">2022 - </div>
								    </li>
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Endüstri Mühendisliği / 3,17</div>
								        <div class="resume-degree-org">Kocaeli Üniversitesi</div>
								        <div class="resume-degree-time">2008 - 2013</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">Fen Bilimleri / 4,59</div>
								        <div class="resume-degree-org">Ramazan Atıl Anadolu Lisesi</div>
								        <div class="resume-degree-time">2006 - 2008</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">İngilizce</div>
								        <div class="resume-degree-org">Brighton Dil Okulu (Brighton)</div>
								        <div class="resume-degree-time">2014 - 2015</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title font-weight-bold pb-3 mb-3">SERTİFİKALAR</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
                                    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Uluslararası Test Otomasyonu Eğitimi</div>
								        <div class="resume-degree-org">Keytorc</div>
								        <div class="resume-degree-time">2022</div>
								    </li>
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">ISTQB FL</div>
								        <div class="resume-degree-org">Keytorc</div>
								        <div class="resume-degree-time">2017</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">SQL Eğitimi</div>
								        <div class="resume-degree-org">Logo Yazılım</div>
								        <div class="resume-degree-time">2017</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">Liderlik Eğitimi</div>
								        <div class="resume-degree-org">Young Guru Academy</div>
								        <div class="resume-degree-time">2011-2013</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">İş Sağlığı ve Güvenliği</div>
								        <div class="resume-degree-org">Dönüşüm Akademi</div>
								        <div class="resume-degree-time">2013</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title font-weight-bold pb-3 mb-3">DİLLER</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Türkçe</span> <small class="text-muted font-weight-normal">(Doğal)</small></li>
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(İyi)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title font-weight-bold pb-3 mb-3">İLGİ ALANLARI</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Masa Tenisi</li>
								    <li class="mb-1">Puzzle</li>
								    <li class="mb-1">Anadolu mutfağı</li>
                                    <li class="mb-1">Bahçe & Toprak</li>

							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
	    </div>
    </article>  
</body>
</html> 

